# thesis

./: .gitmodules  README.md
BSc_Intro/: BSc_Poster.pptx  Template_for_Information_Submission.txt  ~$BSc_Poster.pptx
byetrack/: README.md
byetrack/PoC/: README.md
byetrack/PoC/CrossAppLauncher/: settings.gradle
byetrack/PoC/CrossAppLauncher/app/: build.gradle
byetrack/PoC/CrossAppLauncher/app/src/main/: AndroidManifest.xml
byetrack/PoC/CrossAppLauncher/app/src/main/res/navigation/: nav_graph.xml
byetrack/PoC/CrossAppLauncher/app/src/main/res/values/: themes.xml
byetrack/PoC/CrossAppLauncher/app/src/main/res/xml/: policy.xml
byetrack/PoC/CrossAppTrackerOne/: settings.gradle
byetrack/PoC/CrossAppTrackerOne/app/: build.gradle
byetrack/PoC/CrossAppTrackerOne/app/src/main/: AndroidManifest.xml
byetrack/PoC/CrossAppTrackerOne/app/src/main/java/org/hytrack/app/track/crossapptrackerone/: FirstFragment.java  MainActivity.java
byetrack/PoC/CrossAppTrackerOne/app/src/main/res/layout/: fragment_first.xml
byetrack/PoC/CrossAppTrackerOne/app/src/main/res/values/: strings.xml  themes.xml
byetrack/PoC/CrossAppTrackerOne/gradle/wrapper/: gradle-wrapper.properties
byetrack/PoC/CrossAppTrackerOne_Policy/: settings.gradle
byetrack/PoC/CrossAppTrackerOne_Policy/app/: build.gradle
byetrack/PoC/CrossAppTrackerOne_Policy/app/debug/: output-metadata.json
byetrack/PoC/CrossAppTrackerOne_Policy/app/src/main/: AndroidManifest.xml
byetrack/PoC/CrossAppTrackerOne_Policy/app/src/main/assets/: policy.json
byetrack/PoC/CrossAppTrackerOne_Policy/app/src/main/res/layout/: activity_main.xml
byetrack/PoC/CrossAppTrackerOne_Policy/app/src/main/res/menu/: menu_main.xml
byetrack/PoC/CustomInstaller/: settings.gradle.kts
byetrack/PoC/CustomInstaller/app/: build.gradle.kts
byetrack/PoC/CustomInstaller/app/src/main/: AndroidManifest.xml
byetrack/PoC/Evil/: settings.gradle.kts
byetrack/PoC/Evil/app/: build.gradle.kts
byetrack/PoC/Evil/app/src/main/: AndroidManifest.xml
byetrack/PoC/Evil/gradle/: libs.versions.toml
byetrack/PoC/Evil/gradle/wrapper/: gradle-wrapper.properties
byetrack/PoC/FirefoxCapabilityMod/: README.md  build_instructions.md
byetrack/PoC/TestApp/: settings.gradle.kts
byetrack/PoC/TestApp/app/: build.gradle.kts
byetrack/PoC/TestApp/app/src/main/: AndroidManifest.xml
byetrack/PoC/TestApp/app/src/main/assets/: policy.json  policy.xml
byetrack/PoC/TestApp/byetrack/: build.gradle.kts  consumer-rules.pro
byetrack/PoC/TestApp/byetrack/src/main/: AndroidManifest.xml
byetrack/PoC/TestApp/evil/: build.gradle.kts
byetrack/PoC/TestApp/gradle/: libs.versions.toml
byetrack/PoC/TestApp/gradle/wrapper/: gradle-wrapper.properties
byetrack/PoC/webapp/: Dockerfile  README.md  docker-compose.yml  index.html
byetrack/PoC/webapp/examplecorp/: index.php
byetrack/PoC/webapp/examplecorp/.well-known/: assetlinks.json
byetrack/PoC/webapp/ravioli/: index.html
byetrack/PoC/webapp/ravioli/.well-known/: assetlinks.json
byetrack/demo/: README.md
hytrack_v2/: README.md
hytrack_v2/PoC/: README.md
hytrack_v2/PoC/CrossAppLauncher/app/src/main/: AndroidManifest.xml
hytrack_v2/PoC/webapp/examplecorp/: util.php
hytrack_v2/demo/: README.md
hytrack_v2/dynamicanalysis/: README.md
hytrack_v2/dynamicanalysis/Appanalyzer/: ANDROID.md  PLUGIN.md  README.md  TRAFFIC_INTERCEPTION.md  example.config.json
hytrack_v2/dynamicanalysis/Plugin-CustomTabTracking/: .gitignore  README.md  build.sbt
hytrack_v2/dynamicanalysis/Plugin-CustomTabTracking/project/: plugin.sbt
hytrack_v2/dynamicanalysis/Plugin-TrafficCollection/: LICENSE  README.md  build.sbt
hytrack_v2/staticanalysis/: .gitignore  LICENSE  README.md
hytrack_v2/staticanalysis/analysis/: README.md
hytrack_v2/staticanalysis/analysis/input/: apps.json
hytrack_v2/staticanalysis/analysis/pipeline/: Dockerfile  README.md  analyser.py  docker-compose.yaml  folder2json.py  requirements.txt
hytrack_v2/staticanalysis/analysis/pipeline/proj/: tasks.py
hytrack_v2/webscrape/: .gitignore  Dockerfile  LICENSE  README.md  go.mod
hytrack_v2/webscrape/collyCrawler/: collyCrawl.go
hytrack_v2/webscrape/entities/: collyCustomStructs.go
hytrack_v2/webscrape/resources/: dal.txt  test_top-5000.csv  test_well_known_endpoints.txt
hytrack_v2/webscrape/wellKnownCrawlerMain/: main.go
notrack/PoC/: LICENSE  README.md  README_setup.md
notrack/PoC/CrossAppLauncher/: settings.gradle
notrack/PoC/CrossAppLauncher/app/: build.gradle
notrack/PoC/CrossAppLauncher/app/src/main/: AndroidManifest.xml
notrack/PoC/CrossAppLauncher/gradle/wrapper/: gradle-wrapper.properties
notrack/PoC/CrossAppTrackerOne/: settings.gradle
notrack/PoC/CrossAppTrackerOne/app/: build.gradle
notrack/PoC/CrossAppTrackerOne/app/src/main/res/values/: strings.xml
notrack/PoC/CrossAppTrackerOne/gradle/wrapper/: gradle-wrapper.properties
notrack/PoC/CustomInstaller/app/src/main/: AndroidManifest.xml
notrack/PoC/CustomInstaller/gradle/wrapper/: gradle-wrapper.properties
notrack/PoC/TestApp/app/: build.gradle.kts
notrack/PoC/TestApp/gradle/wrapper/: gradle-wrapper.properties
notrack/PoC/webapp/examplecorp/: hide.php
thesis-template/: .gitignore  Thesis.tex
thesis-template/res/Figures/: README.md  Untitled Diagram.drawio  byetrack_Flow_Flowchart_New.drawio  byetrack_Flow_Flowchart_colored.drawio  hytrack_Flow_colored.drawio  policySchema.drawio
thesis-template/res/code/: launchUrl.java  policy.json
thesis-template/src/: Bibliography.bib
thesis-template/src/Appendices/: AppendixA.tex  LLM.tex  policy.tex
thesis-template/src/Chapters/: background.tex  conclusion.tex  discussion.tex  evaluation.tex  future_work.tex  implementation.tex  introduction.tex  methodology.tex  open_science.tex  related_work.tex  root_causes.tex  schedule.tex  success_criteria.tex  threat_model.tex
thesis-template/src/Presections/: abstract.tex  acknowledgement.tex  declaration.tex  dedication.tex
(+71 files in other folders)
