
buildscript {
    ext.kotlin_version = '1.8.22'
}

plugins {
    id 'com.android.application'
}

android {
    namespace 'org.hytrack.app.track.crossapptrackerone'
    compileSdk 35 // 34 -> 35

    defaultConfig {
        applicationId "org.hytrack.app.track.crossapptrackerone.instrumented"
        minSdk 34 // 29 -> 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            storeFile file("${System.properties['user.home']}/testdeploykey")
            storePassword "password"
            keyAlias "key0"
            keyPassword "password"
        }
        debug {
            storeFile file("${System.properties['user.home']}/testdeploykey")
            storePassword "password"
            keyAlias "key0"
            keyPassword "password"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    dependencies {
        // forked browser lib (drop-in replacement for androidx.browser:browser)
        implementation 'com.github.timchr42:AndroidxBrowserByetrack:0.2.0'

        // Google’s Android Browser Helper, but exclude its androidx.browser:browser (dependency issues)
        implementation('com.google.androidbrowserhelper:androidbrowserhelper:2.2.0') {
            exclude group: 'androidx.browser', module: 'browser'
        }

        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.11.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.navigation:navigation-fragment:2.7.7'
        implementation 'androidx.navigation:navigation-ui:2.7.7'

        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    }
}
