<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/installTestAppButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Install Test App"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/installApp1Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Install Hytrack Tracker (no-policy)"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/installApp2Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Install Hytrack tracker (policy)"
        tools:ignore="HardcodedText" />

    <!--
    <Button
        android:id="@+id/debugButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Debug"
        tools:ignore="HardcodedText" />
     -->

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Ready to install..."
        tools:ignore="HardcodedText" />

</LinearLayout>
