<?xml version="1.0" encoding="utf-8"?>
<policy xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Enter predefined capabilities-->
    <capability name="a" jar="private">
        <domain>examplecorp.de</domain>
    </capability>

    <capability name="b" jar="public">
        <domain>schnellnochraviolimachen.de</domain>
    </capability>

    <!-- Enter Wildcard Capabilities-->
    <capability name="*" jar="private">
        <domain>examplecorp.de</domain>
    </capability>

    <capability name="*" jar="public">
        <domain>schnellnochpizzamachen.de</domain>
        <domain>*.trustedcorssapplauncher.com</domain> <!-- wildcard domain supported -->
    </capability>
</policy>
