<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnLaunch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch 'royaleapi.com'"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnLaunch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch 'examplecorp.de'"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnLaunch3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch with additional tokens"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnStoreCap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear in-app token storage"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnTokenInfo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getTokenNames"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnTokenInfo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getTokenValues"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnTokenInfo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="writeTokenValue"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/wildcardTokensStored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Debug Output here..."
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/finalTokensStored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Current Wildcard Capabilities: (pending...)"
        tools:ignore="HardcodedText" />

</LinearLayout>