<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnLaunchTrusted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch In-Policy Domain"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnLaunchUntrusted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch No-Policy Domain (examplecorp.de)"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnStoreCap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Capabilities"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/debugOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Debug Output here..."
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/capStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Current Capabilities: (pending...)"
        tools:ignore="HardcodedText" />

</LinearLayout>